; config.ini
[xwf]
dsn = "odbc:BaseDeTesteDSN"
user = ""
password = ""

[firebird]
dsn = "firebird:dbname=localhost:C:\\Radiocef Studio 2\\XWork\\Base_de_Teste_pk.fdb"
user = "SYSDBA"
password = "masterkey"
